//Component Stylesheet
img.logo {
    height: 43px;
    padding: 5px;
}

.card{
  background: white;
  border-radius: 5px;
  width: 100%;
  margin: 20px;
  padding: 20px;
  min-height: 140px;
}

.card-content{
  font-size: 65px;
  text-align: -webkit-center;
  color:$tertiary-color;
}

.card-title{
  font-size: 25px;
  font-weight: 600;
  color:$tertiary-color;
    color:$tertiary-color;
}

.split1{
  display: inline-flex;
  width: 100%;
}

.split2 {
    width: 50%;
    display: inline-flex;
}

.split3 {
    width: 33.33%;
    display: inline-flex;
}

//Toggle Button
.switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: $primary-color;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.toggle-container {
  margin: 0 auto;
  font-size: 38px;
}

.toggle-label {
    font-size: 27px;
}

//Graph

.chart {
    padding-top: 10px;
}
