plugins {
    id 'java'
    id 'application'
}

group 'org.maroubra'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

mainClassName = 'org.maroubra.pemsserver.bootstrap.Main'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.25'

    compile 'org.glassfish.grizzly:grizzly-http-server:2.4.2'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.26'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.26'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version:'2.26'

    compile 'org.glassfish.hk2:hk2-locator:2.4.0'
    compile 'org.glassfish.hk2:hk2-metadata-generator:2.4.0'

    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.+'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.+'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jaxrs:2.8.+'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.+'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.+'

    compile 'org.mongodb:mongodb-driver-async:3.5.0'
    compile 'com.google.guava:guava:23.0'

    compile 'com.github.joschi:jadconfig:0.13.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}