plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'jacoco'
}

group 'org.maroubra'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

mainClassName = 'org.maroubra.pemsserver.bootstrap.Main'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}

shadowJar {
    archiveName 'pems-all.jar'
}

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.25'

    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.26'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'

    compile 'org.glassfish.hk2:hk2-locator:2.4.0'
    compile 'org.glassfish.hk2:hk2-metadata-generator:2.4.0'
    compile 'org.glassfish.hk2:guice-bridge:2.4.0'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.1.0'
    compile 'com.google.inject.extensions:guice-assistedinject:4.1.0'

    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.+'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.+'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jaxrs:2.8.+'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.+'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.+'

    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.16'

    compile 'org.mongodb:mongodb-driver-rx:1.5.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'

    compile 'com.google.guava:guava:23.0'

    compile 'com.github.joschi:jadconfig:0.13.0'
    
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'


    compile files('lib/tinyb/tinyb-0.5.0-23.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.google.truth:truth:0.36'
    testCompile 'com.google.truth.extensions:truth-java8-extension:0.36'
    testCompile 'com.github.javafaker:javafaker:0.13'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

tasks.withType(JavaExec) {
    systemProperty 'java.library.path', projectDir.toString() + '/lib/tinyb'
}

shadowJar {
    mergeServiceFiles()
}
